<!--
osgEarth Sample.

Demonstrates the use of a Resource Library in order to apply "typical" textures
to extruded buildings.
-->

<map name="Boston Demo" type="geocentric" version="2">

    <options lighting="true" elevation_tile_size="15">
        <terrain lighting="false"/>
        <cache type="filesystem">
            <path>cache</path>
        </cache>
        <!-- <cache_policy usage="cache_only"/> -->
     </options>

    <image name="osm_mapnik" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
    </image>
    
    

    



</map>
