file 32482 1626095897                                           
version 2
run _3D_Turtle_UDP-0-20210712-15:18:01-7632
attr configname _3D_Turtle_UDP
attr datetime 20210712-15:18:01
attr experiment _3D_Turtle_UDP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FanetGpsr
attr processid 7632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 200m
param **.constraintAreaMaxX 1500m
param **.constraintAreaMaxY 300m
param **.constraintAreaMaxZ 400m
param *.numHosts 50
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host*.mobility.typename "\"TurtleMobility\""
param *.host*.mobility.turtleScript "xmldoc(\"config.xml\")"
param *.host[14].numApps 1
param *.host[14].app[0].typename "\"UdpBasicApp\""
param *.host[14].app[0].destAddresses "\"host[20]\""
param *.host[14].app[0].destPort 5000
param *.host[14].app[0].messageLength 1000B
param *.host[14].app[0].sendInterval exponential(1s)
param *.host[14].app[0].packetName "\"UDPData\""
param *.host[20].numApps 1
param *.host[20].app[0].typename "\"UdpSink\""
param *.host[20].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param **.planarizationMode "\"RNG\""
param **.beaconInterval 1s
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 300m

vector 0 FanetGpsr.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 FanetGpsr.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 FanetGpsr.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 FanetGpsr.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 FanetGpsr.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 FanetGpsr.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 FanetGpsr.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 FanetGpsr.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 FanetGpsr.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 FanetGpsr.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 FanetGpsr.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 FanetGpsr.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 FanetGpsr.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 FanetGpsr.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 FanetGpsr.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 FanetGpsr.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 FanetGpsr.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 FanetGpsr.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 FanetGpsr.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 FanetGpsr.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 FanetGpsr.host[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 FanetGpsr.host[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 FanetGpsr.host[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 FanetGpsr.host[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 FanetGpsr.host[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 FanetGpsr.host[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 26 FanetGpsr.host[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 FanetGpsr.host[27].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 28 FanetGpsr.host[28].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 FanetGpsr.host[29].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 30 FanetGpsr.host[30].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 FanetGpsr.host[31].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 32 FanetGpsr.host[32].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 FanetGpsr.host[33].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 FanetGpsr.host[34].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 35 FanetGpsr.host[35].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 36 FanetGpsr.host[36].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 FanetGpsr.host[37].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 FanetGpsr.host[38].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 39 FanetGpsr.host[39].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 40 FanetGpsr.host[40].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 FanetGpsr.host[41].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 FanetGpsr.host[42].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 43 FanetGpsr.host[43].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 44 FanetGpsr.host[44].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 FanetGpsr.host[45].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 46 FanetGpsr.host[46].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 47 FanetGpsr.host[47].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 48 FanetGpsr.host[48].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 FanetGpsr.host[49].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 50 FanetGpsr.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 FanetGpsr.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 FanetGpsr.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 FanetGpsr.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 FanetGpsr.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 FanetGpsr.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 FanetGpsr.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 FanetGpsr.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 FanetGpsr.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 FanetGpsr.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 FanetGpsr.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 61 FanetGpsr.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 62 FanetGpsr.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 FanetGpsr.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 64 FanetGpsr.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 65 FanetGpsr.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 66 FanetGpsr.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 FanetGpsr.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 FanetGpsr.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 FanetGpsr.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 70 FanetGpsr.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 FanetGpsr.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 72 FanetGpsr.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 73 FanetGpsr.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 FanetGpsr.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 FanetGpsr.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 FanetGpsr.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 77 FanetGpsr.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 FanetGpsr.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 FanetGpsr.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 FanetGpsr.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 FanetGpsr.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 FanetGpsr.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 FanetGpsr.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 84 FanetGpsr.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 85 FanetGpsr.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 86 FanetGpsr.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 87 FanetGpsr.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 88 FanetGpsr.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 89 FanetGpsr.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 90 FanetGpsr.host[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 91 FanetGpsr.host[20].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 92 FanetGpsr.host[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 FanetGpsr.host[21].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 94 FanetGpsr.host[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 95 FanetGpsr.host[22].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 96 FanetGpsr.host[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 97 FanetGpsr.host[23].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 98 FanetGpsr.host[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 99 FanetGpsr.host[24].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 100 FanetGpsr.host[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 101 FanetGpsr.host[25].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 102 FanetGpsr.host[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 103 FanetGpsr.host[26].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 104 FanetGpsr.host[27].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 105 FanetGpsr.host[27].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 106 FanetGpsr.host[28].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 107 FanetGpsr.host[28].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 108 FanetGpsr.host[29].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 109 FanetGpsr.host[29].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 110 FanetGpsr.host[30].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 111 FanetGpsr.host[30].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 112 FanetGpsr.host[31].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 113 FanetGpsr.host[31].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 114 FanetGpsr.host[32].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 115 FanetGpsr.host[32].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 116 FanetGpsr.host[33].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 117 FanetGpsr.host[33].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 118 FanetGpsr.host[34].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 119 FanetGpsr.host[34].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 120 FanetGpsr.host[35].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 121 FanetGpsr.host[35].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 FanetGpsr.host[36].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 123 FanetGpsr.host[36].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 124 FanetGpsr.host[37].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 125 FanetGpsr.host[37].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 126 FanetGpsr.host[38].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 127 FanetGpsr.host[38].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 128 FanetGpsr.host[39].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 129 FanetGpsr.host[39].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 130 FanetGpsr.host[40].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 131 FanetGpsr.host[40].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 132 FanetGpsr.host[41].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 133 FanetGpsr.host[41].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 FanetGpsr.host[42].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 135 FanetGpsr.host[42].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 FanetGpsr.host[43].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 137 FanetGpsr.host[43].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 FanetGpsr.host[44].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 139 FanetGpsr.host[44].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 FanetGpsr.host[45].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 141 FanetGpsr.host[45].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 FanetGpsr.host[46].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 143 FanetGpsr.host[46].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 FanetGpsr.host[47].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 145 FanetGpsr.host[47].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 FanetGpsr.host[48].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 147 FanetGpsr.host[48].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 FanetGpsr.host[49].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 149 FanetGpsr.host[49].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	29960 27 0 0 0 0 3 0 4 4 16
1	29987 27 0 0 0 0 3 0 4 4 16
2	30014 27 0 0 0 0 3 0 4 4 16
3	30041 27 0 0 0 0 3 0 4 4 16
4	30068 27 0 0 0 0 3 0 4 4 16
5	30095 27 0 0 0 0 3 0 4 4 16
6	30122 27 0 0 0 0 3 0 4 4 16
7	30149 27 0 0 0 0 3 0 4 4 16
8	30176 27 0 0 0 0 3 0 4 4 16
9	30203 27 0 0 0 0 3 0 4 4 16
10	30230 30 0 0 0 0 3 0 4 4 16
11	30260 30 0 0 0 0 3 0 4 4 16
12	30290 30 0 0 0 0 3 0 4 4 16
13	30320 30 0 0 0 0 3 0 4 4 16
14	30350 30 0 0 0 0 3 0 4 4 16
15	30380 30 0 0 0 0 3 0 4 4 16
16	30410 30 0 0 0 0 3 0 4 4 16
17	30440 30 0 0 0 0 3 0 4 4 16
18	30470 30 0 0 0 0 3 0 4 4 16
19	30500 30 0 0 0 0 3 0 4 4 16
20	30530 30 0 0 0 0 3 0 4 4 16
21	30560 30 0 0 0 0 3 0 4 4 16
22	30590 30 0 0 0 0 3 0 4 4 16
23	30620 30 0 0 0 0 3 0 4 4 16
24	30650 30 0 0 0 0 3 0 4 4 16
25	30680 30 0 0 0 0 3 0 4 4 16
26	30710 30 0 0 0 0 3 0 4 4 16
27	30740 30 0 0 0 0 3 0 4 4 16
28	30770 30 0 0 0 0 3 0 4 4 16
29	30800 30 0 0 0 0 3 0 4 4 16
30	30830 30 0 0 0 0 3 0 4 4 16
31	30860 30 0 0 0 0 3 0 4 4 16
32	30890 30 0 0 0 0 3 0 4 4 16
33	30920 30 0 0 0 0 3 0 4 4 16
34	30950 30 0 0 0 0 3 0 4 4 16
35	30980 30 0 0 0 0 3 0 4 4 16
36	31010 30 0 0 0 0 3 0 4 4 16
37	31040 30 0 0 0 0 3 0 4 4 16
38	31070 30 0 0 0 0 3 0 4 4 16
39	31100 30 0 0 0 0 3 0 4 4 16
40	31130 30 0 0 0 0 3 0 4 4 16
41	31160 30 0 0 0 0 3 0 4 4 16
42	31190 30 0 0 0 0 3 0 4 4 16
43	31220 30 0 0 0 0 3 0 4 4 16
44	31250 30 0 0 0 0 3 0 4 4 16
45	31280 30 0 0 0 0 3 0 4 4 16
46	31310 30 0 0 0 0 3 0 4 4 16
47	31340 30 0 0 0 0 3 0 4 4 16
48	31370 30 0 0 0 0 3 0 4 4 16
49	31400 30 0 0 0 0 3 0 4 4 16
50	31430 10 0 0 0 0 1 1 1 1 1
51	31440 10 0 0 0 0 1 1 1 1 1
52	31450 10 0 0 0 0 1 1 1 1 1
53	31460 10 0 0 0 0 1 1 1 1 1
54	31470 10 0 0 0 0 1 1 1 1 1
55	31480 10 0 0 0 0 1 1 1 1 1
56	31490 10 0 0 0 0 1 1 1 1 1
57	31500 10 0 0 0 0 1 1 1 1 1
58	31510 10 0 0 0 0 1 1 1 1 1
59	31520 10 0 0 0 0 1 1 1 1 1
60	31530 10 0 0 0 0 1 1 1 1 1
61	31540 10 0 0 0 0 1 1 1 1 1
62	31550 10 0 0 0 0 1 1 1 1 1
63	31560 10 0 0 0 0 1 1 1 1 1
64	31570 10 0 0 0 0 1 1 1 1 1
65	31580 10 0 0 0 0 1 1 1 1 1
66	31590 10 0 0 0 0 1 1 1 1 1
67	31600 10 0 0 0 0 1 1 1 1 1
68	31610 10 0 0 0 0 1 1 1 1 1
69	31620 10 0 0 0 0 1 1 1 1 1
70	31630 10 0 0 0 0 1 1 1 1 1
71	31640 10 0 0 0 0 1 1 1 1 1
72	31650 10 0 0 0 0 1 1 1 1 1
73	31660 10 0 0 0 0 1 1 1 1 1
74	31670 10 0 0 0 0 1 1 1 1 1
75	31680 10 0 0 0 0 1 1 1 1 1
76	31690 10 0 0 0 0 1 1 1 1 1
77	31700 10 0 0 0 0 1 1 1 1 1
78	31710 10 0 0 0 0 1 1 1 1 1
79	31720 10 0 0 0 0 1 1 1 1 1
80	31730 10 0 0 0 0 1 1 1 1 1
81	31740 10 0 0 0 0 1 1 1 1 1
82	31750 10 0 0 0 0 1 1 1 1 1
83	31760 10 0 0 0 0 1 1 1 1 1
84	31770 10 0 0 0 0 1 1 1 1 1
85	31780 10 0 0 0 0 1 1 1 1 1
86	31790 10 0 0 0 0 1 1 1 1 1
87	31800 10 0 0 0 0 1 1 1 1 1
88	31810 10 0 0 0 0 1 1 1 1 1
89	31820 10 0 0 0 0 1 1 1 1 1
90	31830 10 0 0 0 0 1 1 1 1 1
91	31840 10 0 0 0 0 1 1 1 1 1
92	31850 10 0 0 0 0 1 1 1 1 1
93	31860 10 0 0 0 0 1 1 1 1 1
94	31870 10 0 0 0 0 1 1 1 1 1
95	31880 10 0 0 0 0 1 1 1 1 1
96	31890 10 0 0 0 0 1 1 1 1 1
97	31900 10 0 0 0 0 1 1 1 1 1
98	31910 10 0 0 0 0 1 1 1 1 1
99	31920 10 0 0 0 0 1 1 1 1 1
100	31930 11 0 0 0 0 1 1 1 1 1
101	31941 11 0 0 0 0 1 1 1 1 1
102	31952 11 0 0 0 0 1 1 1 1 1
103	31963 11 0 0 0 0 1 1 1 1 1
104	31974 11 0 0 0 0 1 1 1 1 1
105	31985 11 0 0 0 0 1 1 1 1 1
106	31996 11 0 0 0 0 1 1 1 1 1
107	32007 11 0 0 0 0 1 1 1 1 1
108	32018 11 0 0 0 0 1 1 1 1 1
109	32029 11 0 0 0 0 1 1 1 1 1
110	32040 11 0 0 0 0 1 1 1 1 1
111	32051 11 0 0 0 0 1 1 1 1 1
112	32062 11 0 0 0 0 1 1 1 1 1
113	32073 11 0 0 0 0 1 1 1 1 1
114	32084 11 0 0 0 0 1 1 1 1 1
115	32095 11 0 0 0 0 1 1 1 1 1
116	32106 11 0 0 0 0 1 1 1 1 1
117	32117 11 0 0 0 0 1 1 1 1 1
118	32128 11 0 0 0 0 1 1 1 1 1
119	32139 11 0 0 0 0 1 1 1 1 1
120	32150 11 0 0 0 0 1 1 1 1 1
121	32161 11 0 0 0 0 1 1 1 1 1
122	32172 11 0 0 0 0 1 1 1 1 1
123	32183 11 0 0 0 0 1 1 1 1 1
124	32194 11 0 0 0 0 1 1 1 1 1
125	32205 11 0 0 0 0 1 1 1 1 1
126	32216 11 0 0 0 0 1 1 1 1 1
127	32227 11 0 0 0 0 1 1 1 1 1
128	32238 11 0 0 0 0 1 1 1 1 1
129	32249 11 0 0 0 0 1 1 1 1 1
130	32260 11 0 0 0 0 1 1 1 1 1
131	32271 11 0 0 0 0 1 1 1 1 1
132	32282 11 0 0 0 0 1 1 1 1 1
133	32293 11 0 0 0 0 1 1 1 1 1
134	32304 11 0 0 0 0 1 1 1 1 1
135	32315 11 0 0 0 0 1 1 1 1 1
136	32326 11 0 0 0 0 1 1 1 1 1
137	32337 11 0 0 0 0 1 1 1 1 1
138	32348 11 0 0 0 0 1 1 1 1 1
139	32359 11 0 0 0 0 1 1 1 1 1
140	32370 11 0 0 0 0 1 1 1 1 1
141	32381 11 0 0 0 0 1 1 1 1 1
142	32392 11 0 0 0 0 1 1 1 1 1
143	32403 11 0 0 0 0 1 1 1 1 1
144	32414 11 0 0 0 0 1 1 1 1 1
145	32425 11 0 0 0 0 1 1 1 1 1
146	32436 11 0 0 0 0 1 1 1 1 1
147	32447 11 0 0 0 0 1 1 1 1 1
148	32458 11 0 0 0 0 1 1 1 1 1
149	32469 11 0 0 0 0 1 1 1 1 1

