version 2
run _3D_Turtle_UDP-0-20210725-11:11:46-14888
attr configname _3D_Turtle_UDP
attr datetime 20210725-11:11:46
attr experiment _3D_Turtle_UDP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FanetGpsrNormal
attr processid 14888
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 50
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.host*.mobility.typename "\"TurtleMobility\""
param *.host*.mobility.turtleScript "xmldoc(\"config.xml\")"
param *.host[14].numApps 1
param *.host[14].app[0].typename "\"UdpBasicApp\""
param *.host[14].app[0].destAddresses "\"host[20]\""
param *.host[14].app[0].destPort 5000
param *.host[14].app[0].messageLength 1000B
param *.host[14].app[0].sendInterval exponential(1s)
param *.host[14].app[0].packetName "\"UDPData\""
param *.host[20].numApps 1
param *.host[20].app[0].typename "\"UdpSink\""
param *.host[20].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param **.planarizationMode "\"RNG\""
param **.beaconInterval 1s
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 300m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"unical.earth\""
param *.coordinateSystem.sceneLongitude 16.2215deg
param *.coordinateSystem.sceneLatitude 39.3701deg
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneShading false
param *.visualizer.osgVisualizer.sceneVisualizer.sceneColor "\"#000000\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity 0.0
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 4000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 1700m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 300m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 20m
param *.coordinateSystem.sceneAltitude 20m
param *.coordinateSystem.sceneHeading 169deg
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 200m
param **.constraintAreaMaxX 1500m
param **.constraintAreaMaxY 800m
param **.constraintAreaMaxZ 400m

vector 0 FanetGpsrNormal.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 FanetGpsrNormal.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 FanetGpsrNormal.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 FanetGpsrNormal.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 FanetGpsrNormal.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 FanetGpsrNormal.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 FanetGpsrNormal.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 FanetGpsrNormal.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 FanetGpsrNormal.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 FanetGpsrNormal.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 FanetGpsrNormal.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 FanetGpsrNormal.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 FanetGpsrNormal.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 FanetGpsrNormal.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 FanetGpsrNormal.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 FanetGpsrNormal.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 FanetGpsrNormal.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 FanetGpsrNormal.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 FanetGpsrNormal.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 FanetGpsrNormal.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 FanetGpsrNormal.host[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 FanetGpsrNormal.host[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 FanetGpsrNormal.host[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 FanetGpsrNormal.host[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 FanetGpsrNormal.host[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 FanetGpsrNormal.host[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 26 FanetGpsrNormal.host[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 FanetGpsrNormal.host[27].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 28 FanetGpsrNormal.host[28].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 FanetGpsrNormal.host[29].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 30 FanetGpsrNormal.host[30].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 FanetGpsrNormal.host[31].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 32 FanetGpsrNormal.host[32].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 FanetGpsrNormal.host[33].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 FanetGpsrNormal.host[34].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 35 FanetGpsrNormal.host[35].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 36 FanetGpsrNormal.host[36].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 FanetGpsrNormal.host[37].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 FanetGpsrNormal.host[38].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 39 FanetGpsrNormal.host[39].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 40 FanetGpsrNormal.host[40].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 FanetGpsrNormal.host[41].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 FanetGpsrNormal.host[42].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 43 FanetGpsrNormal.host[43].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 44 FanetGpsrNormal.host[44].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 FanetGpsrNormal.host[45].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 46 FanetGpsrNormal.host[46].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 47 FanetGpsrNormal.host[47].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 48 FanetGpsrNormal.host[48].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 FanetGpsrNormal.host[49].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 50 FanetGpsrNormal.sybil[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 51 FanetGpsrNormal.sybil[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 52 FanetGpsrNormal.sybil[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 FanetGpsrNormal.sybil[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 54 FanetGpsrNormal.sybil[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 55 FanetGpsrNormal.sybil[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 56 FanetGpsrNormal.sybil[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 FanetGpsrNormal.sybil[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 58 FanetGpsrNormal.sybil[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 59 FanetGpsrNormal.sybil[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 60 FanetGpsrNormal.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 61 FanetGpsrNormal.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 62 FanetGpsrNormal.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 FanetGpsrNormal.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 64 FanetGpsrNormal.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 65 FanetGpsrNormal.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 66 FanetGpsrNormal.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 FanetGpsrNormal.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 FanetGpsrNormal.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 FanetGpsrNormal.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 70 FanetGpsrNormal.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 FanetGpsrNormal.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 72 FanetGpsrNormal.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 73 FanetGpsrNormal.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 FanetGpsrNormal.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 FanetGpsrNormal.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 FanetGpsrNormal.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 77 FanetGpsrNormal.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 FanetGpsrNormal.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 FanetGpsrNormal.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 FanetGpsrNormal.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 FanetGpsrNormal.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 FanetGpsrNormal.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 FanetGpsrNormal.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 84 FanetGpsrNormal.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 85 FanetGpsrNormal.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 86 FanetGpsrNormal.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 87 FanetGpsrNormal.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 88 FanetGpsrNormal.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 89 FanetGpsrNormal.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 90 FanetGpsrNormal.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 91 FanetGpsrNormal.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 92 FanetGpsrNormal.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 FanetGpsrNormal.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 94 FanetGpsrNormal.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 95 FanetGpsrNormal.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 96 FanetGpsrNormal.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 97 FanetGpsrNormal.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 98 FanetGpsrNormal.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 99 FanetGpsrNormal.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 100 FanetGpsrNormal.host[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 101 FanetGpsrNormal.host[20].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 102 FanetGpsrNormal.host[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 103 FanetGpsrNormal.host[21].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 104 FanetGpsrNormal.host[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 105 FanetGpsrNormal.host[22].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 106 FanetGpsrNormal.host[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 107 FanetGpsrNormal.host[23].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 108 FanetGpsrNormal.host[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 109 FanetGpsrNormal.host[24].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 110 FanetGpsrNormal.host[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 111 FanetGpsrNormal.host[25].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 112 FanetGpsrNormal.host[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 113 FanetGpsrNormal.host[26].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 114 FanetGpsrNormal.host[27].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 115 FanetGpsrNormal.host[27].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 116 FanetGpsrNormal.host[28].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 117 FanetGpsrNormal.host[28].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 118 FanetGpsrNormal.host[29].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 119 FanetGpsrNormal.host[29].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 120 FanetGpsrNormal.host[30].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 121 FanetGpsrNormal.host[30].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 FanetGpsrNormal.host[31].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 123 FanetGpsrNormal.host[31].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 124 FanetGpsrNormal.host[32].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 125 FanetGpsrNormal.host[32].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 126 FanetGpsrNormal.host[33].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 127 FanetGpsrNormal.host[33].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 128 FanetGpsrNormal.host[34].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 129 FanetGpsrNormal.host[34].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 130 FanetGpsrNormal.host[35].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 131 FanetGpsrNormal.host[35].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 132 FanetGpsrNormal.host[36].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 133 FanetGpsrNormal.host[36].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 FanetGpsrNormal.host[37].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 135 FanetGpsrNormal.host[37].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 FanetGpsrNormal.host[38].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 137 FanetGpsrNormal.host[38].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 FanetGpsrNormal.host[39].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 139 FanetGpsrNormal.host[39].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 FanetGpsrNormal.host[40].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 141 FanetGpsrNormal.host[40].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 FanetGpsrNormal.host[41].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 143 FanetGpsrNormal.host[41].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 FanetGpsrNormal.host[42].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 145 FanetGpsrNormal.host[42].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 FanetGpsrNormal.host[43].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 147 FanetGpsrNormal.host[43].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 FanetGpsrNormal.host[44].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 149 FanetGpsrNormal.host[44].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 FanetGpsrNormal.host[45].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 151 FanetGpsrNormal.host[45].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 FanetGpsrNormal.host[46].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 153 FanetGpsrNormal.host[46].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 FanetGpsrNormal.host[47].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 155 FanetGpsrNormal.host[47].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 FanetGpsrNormal.host[48].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 157 FanetGpsrNormal.host[48].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 158 FanetGpsrNormal.host[49].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 159 FanetGpsrNormal.host[49].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	4
3	0	0	0
3	0	0	0
3	0	0	4
4	0	0	0
4	0	0	0
4	0	0	4
5	0	0	0
5	0	0	0
5	0	0	4
6	0	0	0
6	0	0	0
6	0	0	4
7	0	0	0
7	0	0	0
7	0	0	4
8	0	0	0
8	0	0	0
8	0	0	4
9	0	0	0
9	0	0	0
9	0	0	4
10	0	0	0
10	0	0	0
10	0	0	4
11	0	0	0
11	0	0	0
11	0	0	4
12	0	0	0
12	0	0	0
12	0	0	4
13	0	0	0
13	0	0	0
13	0	0	4
14	0	0	0
14	0	0	0
14	0	0	4
15	0	0	0
15	0	0	0
15	0	0	4
16	0	0	0
16	0	0	0
16	0	0	4
17	0	0	0
17	0	0	0
17	0	0	4
18	0	0	0
18	0	0	0
18	0	0	4
19	0	0	0
19	0	0	0
19	0	0	4
20	0	0	0
20	0	0	0
20	0	0	4
21	0	0	0
21	0	0	0
21	0	0	4
22	0	0	0
22	0	0	0
22	0	0	4
23	0	0	0
23	0	0	0
23	0	0	4
24	0	0	0
24	0	0	0
24	0	0	4
25	0	0	0
25	0	0	0
25	0	0	4
26	0	0	0
26	0	0	0
26	0	0	4
27	0	0	0
27	0	0	0
27	0	0	4
28	0	0	0
28	0	0	0
28	0	0	4
29	0	0	0
29	0	0	0
29	0	0	4
30	0	0	0
30	0	0	0
30	0	0	4
31	0	0	0
31	0	0	0
31	0	0	4
32	0	0	0
32	0	0	0
32	0	0	4
33	0	0	0
33	0	0	0
33	0	0	4
34	0	0	0
34	0	0	0
34	0	0	4
35	0	0	0
35	0	0	0
35	0	0	4
36	0	0	0
36	0	0	0
36	0	0	4
37	0	0	0
37	0	0	0
37	0	0	4
38	0	0	0
38	0	0	0
38	0	0	4
39	0	0	0
39	0	0	0
39	0	0	4
40	0	0	0
40	0	0	0
40	0	0	4
41	0	0	0
41	0	0	0
41	0	0	4
42	0	0	0
42	0	0	0
42	0	0	4
43	0	0	0
43	0	0	0
43	0	0	4
44	0	0	0
44	0	0	0
44	0	0	4
45	0	0	0
45	0	0	0
45	0	0	4
46	0	0	0
46	0	0	0
46	0	0	4
47	0	0	0
47	0	0	0
47	0	0	4
48	0	0	0
48	0	0	0
48	0	0	4
49	0	0	0
49	0	0	0
49	0	0	4
50	0	0	0
50	0	0	0
50	0	0	2
51	0	0	0
52	0	0	0
52	0	0	0
53	0	0	0
54	0	0	0
54	0	0	0
55	0	0	0
56	0	0	0
56	0	0	0
57	0	0	0
58	0	0	0
58	0	0	0
59	0	0	0
60	0	0	1
61	0	0	1
62	0	0	1
63	0	0	1
64	0	0	1
65	0	0	1
66	0	0	1
67	0	0	1
68	0	0	1
69	0	0	1
70	0	0	1
71	0	0	1
72	0	0	1
73	0	0	1
74	0	0	1
75	0	0	1
76	0	0	1
77	0	0	1
78	0	0	1
79	0	0	1
80	0	0	1
81	0	0	1
82	0	0	1
83	0	0	1
84	0	0	1
85	0	0	1
86	0	0	1
87	0	0	1
88	0	0	1
89	0	0	1
90	0	0	1
91	0	0	1
92	0	0	1
93	0	0	1
94	0	0	1
95	0	0	1
96	0	0	1
97	0	0	1
98	0	0	1
99	0	0	1
100	0	0	1
101	0	0	1
102	0	0	1
103	0	0	1
104	0	0	1
105	0	0	1
106	0	0	1
107	0	0	1
108	0	0	1
109	0	0	1
110	0	0	1
111	0	0	1
112	0	0	1
113	0	0	1
114	0	0	1
115	0	0	1
116	0	0	1
117	0	0	1
118	0	0	1
119	0	0	1
120	0	0	1
121	0	0	1
122	0	0	1
123	0	0	1
124	0	0	1
125	0	0	1
126	0	0	1
127	0	0	1
128	0	0	1
129	0	0	1
130	0	0	1
131	0	0	1
132	0	0	1
133	0	0	1
134	0	0	1
135	0	0	1
136	0	0	1
137	0	0	1
138	0	0	1
139	0	0	1
140	0	0	1
141	0	0	1
142	0	0	1
143	0	0	1
144	0	0	1
145	0	0	1
146	0	0	1
147	0	0	1
148	0	0	1
149	0	0	1
150	0	0	1
151	0	0	1
152	0	0	1
153	0	0	1
154	0	0	1
155	0	0	1
156	0	0	1
157	0	0	1
158	0	0	1
159	0	0	1

