file 27254 1632385555                                           
version 2
run _3D_Turtle_Sybil_Secure-0-20210917-12:45:14-11924
attr configname _3D_Turtle_Sybil_Secure
attr datetime 20210917-12:45:14
attr experiment _3D_Turtle_Sybil_Secure
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FanetGpsrSecure
attr processid 11924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.sybil[*].osgModel "\"3d/glider.osgb.100.scale.0,0,90.rot\""
param *.host*.mobility.typename "\"TurtleMobility\""
param *.host*.mobility.turtleScript "xmldoc(\"config.xml\")"
param *.sybil*.mobility.typename "\"TurtleMobility\""
param *.sybil*.mobility.turtleScript "xmldoc(\"config.xml\")"
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"UdpBasicApp\""
param *.host[0].app[0].destAddresses "\"host[20]\""
param *.host[0].app[0].destPort 5000
param *.host[0].app[0].messageLength 1000B
param *.host[0].app[0].sendInterval exponential(1s)
param *.host[0].app[0].packetName "\"UDPData\""
param *.host[20].numApps 1
param *.host[20].app[0].typename "\"UdpSink\""
param *.host[20].app[0].localPort 5000
param **.wlan[*].bitrate 24Mbps
param *.configurator.addStaticRoutes false
param **.netmaskRoutes "\"\""
param **.arp.typename "\"GlobalArp\""
param **.planarizationMode "\"RNG\""
param **.beaconInterval 1s
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].radio.transmitter.communicationRange 300m
param *.sybil*.wlan[0].typename "\"AckingWirelessInterface\""
param *.sybil*.wlan[0].radio.transmitter.communicationRange 300m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"unical.earth\""
param *.coordinateSystem.sceneLongitude 16.2215deg
param *.coordinateSystem.sceneLatitude 39.3701deg
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneShading false
param *.visualizer.osgVisualizer.sceneVisualizer.sceneColor "\"#000000\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity 0.0
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 4000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 1700m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 300m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 20m
param *.coordinateSystem.sceneAltitude 20m
param *.coordinateSystem.sceneHeading 169deg
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 200m
param **.constraintAreaMaxX 1500m
param **.constraintAreaMaxY 800m
param **.constraintAreaMaxZ 400m

vector 0 FanetGpsrSecure.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	25463 24 0 0 0 0 3 0 4 4 16
vector 1 FanetGpsrSecure.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
1	25487 24 0 0 0 0 3 0 4 4 16
vector 2 FanetGpsrSecure.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
2	25511 24 0 0 0 0 3 0 4 4 16
vector 3 FanetGpsrSecure.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
3	25535 24 0 0 0 0 3 0 4 4 16
vector 4 FanetGpsrSecure.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
4	25559 24 0 0 0 0 3 0 4 4 16
vector 5 FanetGpsrSecure.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
5	25583 24 0 0 0 0 3 0 4 4 16
vector 6 FanetGpsrSecure.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
6	25607 24 0 0 0 0 3 0 4 4 16
vector 7 FanetGpsrSecure.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
7	25631 24 0 0 0 0 3 0 4 4 16
vector 8 FanetGpsrSecure.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
8	25655 24 0 0 0 0 3 0 4 4 16
vector 9 FanetGpsrSecure.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
9	25679 24 0 0 0 0 3 0 4 4 16
vector 10 FanetGpsrSecure.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
10	25703 27 0 0 0 0 3 0 4 4 16
vector 11 FanetGpsrSecure.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
11	25730 27 0 0 0 0 3 0 4 4 16
vector 12 FanetGpsrSecure.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
12	25757 27 0 0 0 0 3 0 4 4 16
vector 13 FanetGpsrSecure.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
13	25784 27 0 0 0 0 3 0 4 4 16
vector 14 FanetGpsrSecure.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
14	25811 27 0 0 0 0 3 0 4 4 16
vector 15 FanetGpsrSecure.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
15	25838 27 0 0 0 0 3 0 4 4 16
vector 16 FanetGpsrSecure.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
16	25865 27 0 0 0 0 3 0 4 4 16
vector 17 FanetGpsrSecure.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
17	25892 27 0 0 0 0 3 0 4 4 16
vector 18 FanetGpsrSecure.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
18	25919 27 0 0 0 0 3 0 4 4 16
vector 19 FanetGpsrSecure.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
19	25946 27 0 0 0 0 3 0 4 4 16
vector 20 FanetGpsrSecure.host[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
20	25973 27 0 0 0 0 3 0 4 4 16
vector 21 FanetGpsrSecure.host[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
21	26000 27 0 0 0 0 3 0 4 4 16
vector 22 FanetGpsrSecure.host[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
22	26027 27 0 0 0 0 3 0 4 4 16
vector 23 FanetGpsrSecure.host[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
23	26054 27 0 0 0 0 3 0 4 4 16
vector 24 FanetGpsrSecure.host[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
24	26081 27 0 0 0 0 3 0 4 4 16
vector 25 FanetGpsrSecure.host[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
25	26108 27 0 0 0 0 3 0 4 4 16
vector 26 FanetGpsrSecure.host[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
26	26135 27 0 0 0 0 3 0 4 4 16
vector 27 FanetGpsrSecure.host[27].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
27	26162 27 0 0 0 0 3 0 4 4 16
vector 28 FanetGpsrSecure.host[28].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
28	26189 27 0 0 0 0 3 0 4 4 16
vector 29 FanetGpsrSecure.host[29].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
29	26216 27 0 0 0 0 3 0 4 4 16
vector 30 FanetGpsrSecure.host[30].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
30	26243 27 0 0 0 0 3 0 4 4 16
vector 31 FanetGpsrSecure.host[31].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
31	26270 27 0 0 0 0 3 0 4 4 16
vector 32 FanetGpsrSecure.host[32].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
32	26297 27 0 0 0 0 3 0 4 4 16
vector 33 FanetGpsrSecure.host[33].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
33	26324 27 0 0 0 0 3 0 4 4 16
vector 34 FanetGpsrSecure.host[34].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
34	26351 27 0 0 0 0 3 0 4 4 16
vector 35 FanetGpsrSecure.host[35].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
35	26378 27 0 0 0 0 3 0 4 4 16
vector 36 FanetGpsrSecure.host[36].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
36	26405 27 0 0 0 0 3 0 4 4 16
vector 37 FanetGpsrSecure.host[37].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
37	26432 27 0 0 0 0 3 0 4 4 16
vector 38 FanetGpsrSecure.host[38].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
38	26459 27 0 0 0 0 3 0 4 4 16
vector 39 FanetGpsrSecure.host[39].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
39	26486 27 0 0 0 0 3 0 4 4 16
vector 40 FanetGpsrSecure.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
40	26513 9 0 0 0 0 1 1 1 1 1
vector 41 FanetGpsrSecure.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
41	26522 9 0 0 0 0 1 1 1 1 1
vector 42 FanetGpsrSecure.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
42	26531 9 0 0 0 0 1 1 1 1 1
vector 43 FanetGpsrSecure.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
43	26540 9 0 0 0 0 1 1 1 1 1
vector 44 FanetGpsrSecure.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
44	26549 9 0 0 0 0 1 1 1 1 1
vector 45 FanetGpsrSecure.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
45	26558 9 0 0 0 0 1 1 1 1 1
vector 46 FanetGpsrSecure.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
46	26567 9 0 0 0 0 1 1 1 1 1
vector 47 FanetGpsrSecure.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
47	26576 9 0 0 0 0 1 1 1 1 1
vector 48 FanetGpsrSecure.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
48	26585 9 0 0 0 0 1 1 1 1 1
vector 49 FanetGpsrSecure.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
49	26594 9 0 0 0 0 1 1 1 1 1
vector 50 FanetGpsrSecure.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
50	26603 9 0 0 0 0 1 1 1 1 1
vector 51 FanetGpsrSecure.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
51	26612 9 0 0 0 0 1 1 1 1 1
vector 52 FanetGpsrSecure.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
52	26621 9 0 0 0 0 1 1 1 1 1
vector 53 FanetGpsrSecure.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
53	26630 9 0 0 0 0 1 1 1 1 1
vector 54 FanetGpsrSecure.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
54	26639 9 0 0 0 0 1 1 1 1 1
vector 55 FanetGpsrSecure.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
55	26648 9 0 0 0 0 1 1 1 1 1
vector 56 FanetGpsrSecure.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
56	26657 9 0 0 0 0 1 1 1 1 1
vector 57 FanetGpsrSecure.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
57	26666 9 0 0 0 0 1 1 1 1 1
vector 58 FanetGpsrSecure.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
58	26675 9 0 0 0 0 1 1 1 1 1
vector 59 FanetGpsrSecure.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
59	26684 9 0 0 0 0 1 1 1 1 1
vector 60 FanetGpsrSecure.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
60	26693 9 0 0 0 0 1 1 1 1 1
vector 61 FanetGpsrSecure.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
61	26702 9 0 0 0 0 1 1 1 1 1
vector 62 FanetGpsrSecure.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
62	26711 9 0 0 0 0 1 1 1 1 1
vector 63 FanetGpsrSecure.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
63	26720 9 0 0 0 0 1 1 1 1 1
vector 64 FanetGpsrSecure.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
64	26729 9 0 0 0 0 1 1 1 1 1
vector 65 FanetGpsrSecure.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
65	26738 9 0 0 0 0 1 1 1 1 1
vector 66 FanetGpsrSecure.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
66	26747 9 0 0 0 0 1 1 1 1 1
vector 67 FanetGpsrSecure.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
67	26756 9 0 0 0 0 1 1 1 1 1
vector 68 FanetGpsrSecure.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
68	26765 9 0 0 0 0 1 1 1 1 1
vector 69 FanetGpsrSecure.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
69	26774 9 0 0 0 0 1 1 1 1 1
vector 70 FanetGpsrSecure.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
70	26783 9 0 0 0 0 1 1 1 1 1
vector 71 FanetGpsrSecure.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
71	26792 9 0 0 0 0 1 1 1 1 1
vector 72 FanetGpsrSecure.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
72	26801 9 0 0 0 0 1 1 1 1 1
vector 73 FanetGpsrSecure.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
73	26810 9 0 0 0 0 1 1 1 1 1
vector 74 FanetGpsrSecure.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
74	26819 9 0 0 0 0 1 1 1 1 1
vector 75 FanetGpsrSecure.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
75	26828 9 0 0 0 0 1 1 1 1 1
vector 76 FanetGpsrSecure.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
76	26837 9 0 0 0 0 1 1 1 1 1
vector 77 FanetGpsrSecure.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
77	26846 9 0 0 0 0 1 1 1 1 1
vector 78 FanetGpsrSecure.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
78	26855 9 0 0 0 0 1 1 1 1 1
vector 79 FanetGpsrSecure.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
79	26864 9 0 0 0 0 1 1 1 1 1
vector 80 FanetGpsrSecure.host[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
80	26873 9 0 0 0 0 1 1 1 1 1
vector 81 FanetGpsrSecure.host[20].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
81	26882 9 0 0 0 0 1 1 1 1 1
vector 82 FanetGpsrSecure.host[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
82	26891 9 0 0 0 0 1 1 1 1 1
vector 83 FanetGpsrSecure.host[21].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
83	26900 9 0 0 0 0 1 1 1 1 1
vector 84 FanetGpsrSecure.host[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
84	26909 9 0 0 0 0 1 1 1 1 1
vector 85 FanetGpsrSecure.host[22].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
85	26918 9 0 0 0 0 1 1 1 1 1
vector 86 FanetGpsrSecure.host[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
86	26927 9 0 0 0 0 1 1 1 1 1
vector 87 FanetGpsrSecure.host[23].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
87	26936 9 0 0 0 0 1 1 1 1 1
vector 88 FanetGpsrSecure.host[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
88	26945 9 0 0 0 0 1 1 1 1 1
vector 89 FanetGpsrSecure.host[24].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
89	26954 9 0 0 0 0 1 1 1 1 1
vector 90 FanetGpsrSecure.host[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
90	26963 9 0 0 0 0 1 1 1 1 1
vector 91 FanetGpsrSecure.host[25].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
91	26972 9 0 0 0 0 1 1 1 1 1
vector 92 FanetGpsrSecure.host[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
92	26981 9 0 0 0 0 1 1 1 1 1
vector 93 FanetGpsrSecure.host[26].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
93	26990 9 0 0 0 0 1 1 1 1 1
vector 94 FanetGpsrSecure.host[27].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
94	26999 9 0 0 0 0 1 1 1 1 1
vector 95 FanetGpsrSecure.host[27].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
95	27008 9 0 0 0 0 1 1 1 1 1
vector 96 FanetGpsrSecure.host[28].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
96	27017 9 0 0 0 0 1 1 1 1 1
vector 97 FanetGpsrSecure.host[28].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
97	27026 9 0 0 0 0 1 1 1 1 1
vector 98 FanetGpsrSecure.host[29].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
98	27035 9 0 0 0 0 1 1 1 1 1
vector 99 FanetGpsrSecure.host[29].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
99	27044 9 0 0 0 0 1 1 1 1 1
vector 100 FanetGpsrSecure.host[30].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
100	27053 10 0 0 0 0 1 1 1 1 1
vector 101 FanetGpsrSecure.host[30].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
101	27063 10 0 0 0 0 1 1 1 1 1
vector 102 FanetGpsrSecure.host[31].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
102	27073 10 0 0 0 0 1 1 1 1 1
vector 103 FanetGpsrSecure.host[31].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
103	27083 10 0 0 0 0 1 1 1 1 1
vector 104 FanetGpsrSecure.host[32].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
104	27093 10 0 0 0 0 1 1 1 1 1
vector 105 FanetGpsrSecure.host[32].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
105	27103 10 0 0 0 0 1 1 1 1 1
vector 106 FanetGpsrSecure.host[33].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
106	27113 10 0 0 0 0 1 1 1 1 1
vector 107 FanetGpsrSecure.host[33].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
107	27123 10 0 0 0 0 1 1 1 1 1
vector 108 FanetGpsrSecure.host[34].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
108	27133 10 0 0 0 0 1 1 1 1 1
vector 109 FanetGpsrSecure.host[34].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
109	27143 10 0 0 0 0 1 1 1 1 1
vector 110 FanetGpsrSecure.host[35].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
110	27153 10 0 0 0 0 1 1 1 1 1
vector 111 FanetGpsrSecure.host[35].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
111	27163 10 0 0 0 0 1 1 1 1 1
vector 112 FanetGpsrSecure.host[36].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
112	27173 10 0 0 0 0 1 1 1 1 1
vector 113 FanetGpsrSecure.host[36].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
113	27183 10 0 0 0 0 1 1 1 1 1
vector 114 FanetGpsrSecure.host[37].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
114	27193 10 0 0 0 0 1 1 1 1 1
vector 115 FanetGpsrSecure.host[37].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
115	27203 10 0 0 0 0 1 1 1 1 1
vector 116 FanetGpsrSecure.host[38].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
116	27213 10 0 0 0 0 1 1 1 1 1
vector 117 FanetGpsrSecure.host[38].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
117	27223 10 0 0 0 0 1 1 1 1 1
vector 118 FanetGpsrSecure.host[39].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
118	27233 10 0 0 0 0 1 1 1 1 1
vector 119 FanetGpsrSecure.host[39].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
119	27243 11 0 0 0 0 1 1 1 1 1
